<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand mx-5" href="javascript:void(0)">IndonesiaKu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end mx-2"
          id="mynavbar"
        >
          <ul class="navbar-nav mx-5">
            <li class="nav-item">
              <a class="nav-link ms-3" href="form.html">Destinasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-3" href="javascript:void(0)">Kuliner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-3" href="javascript:void(0)">Budaya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-3" href="javascript:void(0)">Event</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <hr>

    <header>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/boro_2.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption h-50 my-5">
              <div class="container">
                <h1 class="text-center">
                  Mari Mencari Petualangan<br />
                  yang Menarik di IndonesiaKu
                </h1>
                <p>Ayo jelajahi Indonesia Sekarang!!!</p>
                <div class="d-flex justify-content-center mt-5">
                  <form class="d-flex align-items-center w-50">
                    <input
                      class="form-control me-0"
                      type="text"
                      placeholder="Search"
                    />
                    <button class="btn btn-primary" type="button">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/danautoba.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption h-50 my-5">
              <div class="container">
                <h1 class="text-center">
                  Mari Mencari Petualangan <br />
                  yang Menarik di IndonesiaKu
                </h1>
                <p>Ayo jelajahi Indonesia Sekarang!!!</p>
                <div class="d-flex justify-content-center mt-5">
                  <form class="d-flex align-items-center w-50">
                    <input
                      class="form-control me-0"
                      type="text"
                      placeholder="Search"
                    />
                    <button class="btn btn-primary" type="button">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/prambanan.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption h-50 my-5">
              <div class="container">
                <h1 class="text-center">
                  Mari Mencari Petualangan <br />
                  yang Menarik di IndonesiaKu
                </h1>
                <p>Ayo jelajahi Indonesia Sekarang!!!</p>
                <div class="d-flex justify-content-center mt-5">
                  <form class="d-flex align-items-center w-50">
                    <input
                      class="form-control me-0"
                      type="text"
                      placeholder="Search"
                    />
                    <button class="btn btn-primary" type="button">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>

    <!-- Main Content -->
  <main>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Top Destinasi</h2>
      <div class="row justify-content-center">
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/destinasi1.jpg" class="card-img-top" alt="Destinasi 1">
            <div class="card-body">
              <h5 class="card-title">Candi Prambanan</h5>
              <p class="card-text">Kompleks candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9 masehi.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/destinasi1.jpg" class="card-img-top" alt="Destinasi 2">
            <div class="card-body">
              <h5 class="card-title">Candi Prambanan</h5>
              <p class="card-text">Kompleks candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9 masehi.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/destinasi1.jpg" class="card-img-top" alt="Destinasi 3">
            <div class="card-body">
              <h5 class="card-title">Candi Prambanan</h5>
              <p class="card-text">Kompleks candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9 masehi.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/destinasi1.jpg" class="card-img-top" alt="Destinasi 4">
            <div class="card-body">
              <h5 class="card-title">Candi Prambanan</h5>
              <p class="card-text">Kompleks candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9 masehi.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/destinasi1.jpg" class="card-img-top" alt="Destinasi 5">
            <div class="card-body">
              <h5 class="card-title">Candi Prambanan</h5>
              <p class="card-text">Kompleks candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9 masehi.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="container mt-5">
  <h2 class="text-center mb-4">Kuliner Indonesia</h2>
  <div class="row justify-content-center">
    <div class="col-md-2 mb-4">
      <div class="card shadow h-100 rounded">
        <a href="#">
          <img src="images/kuliner1.jpg" class="card-img-top img-fluid" alt="Kuliner 1">
        </a>
        <div class="card-body">
          <h5 class="card-title text-center">Kuliner 1</h5>
        </div>
      </div>
    </div>
    <div class="col-md-2 mb-4">
      <div class="card shadow h-100 rounded">
        <a href="#">
          <img src="images/kuliner1.jpg" class="card-img-top img-fluid" alt="Kuliner 2">
        </a>
        <div class="card-body">
          <h5 class="card-title text-center">Kuliner 2</h5>
        </div>
      </div>
    </div>
    <div class="col-md-2 mb-4">
      <div class="card shadow h-100 rounded">
        <a href="#">
          <img src="images/kuliner1.jpg" class="card-img-top img-fluid" alt="Kuliner 3">
        </a>
        <div class="card-body">
          <h5 class="card-title text-center">Kuliner 3</h5>
        </div>
      </div>
    </div>
    <div class="col-md-2 mb-4">
      <div class="card shadow h-100 rounded">
        <a href="#">
          <img src="images/kuliner1.jpg" class="card-img-top img-fluid" alt="Kuliner 4">
        </a>
        <div class="card-body">
          <h5 class="card-title text-center">Kuliner 4</h5>
        </div>
      </div>
    </div>
    <div class="col-md-2 mb-4">
      <div class="card shadow h-100 rounded">
        <a href="#">
          <img src="images/kuliner1.jpg" class="card-img-top img-fluid" alt="Kuliner 5">
        </a>
        <div class="card-body">
          <h5 class="card-title text-center">Kuliner 5</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>


    <div class="container mt-5">
      <h2 class="text-center mb-4">Budaya Indonesia</h2>
      <div class="row justify-content-center">
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/budaya1.jpg" class="card-img-top" alt="Destinasi 1">
            <div class="card-body">
              <h5 class="card-title">Candi Prambanan</h5>
              <p class="card-text">Kompleks candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9 Masehi.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/budaya1.jpg" class="card-img-top" alt="Destinasi 3">
            <div class="card-body">
              <h5 class="card-title">Tari Kecak</h5>
              <p class="card-text">Tarian tradisional Bali yang menggabungkan gerakan tarian dengan vokal dan musik.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/budaya1.jpg" class="card-img-top" alt="Destinasi 4">
            <div class="card-body">
              <h5 class="card-title">Wayang Kulit</h5>
              <p class="card-text">Seni pertunjukan tradisional Indonesia menggunakan boneka kulit dan gamelan.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="card shadow">
            <img src="images/budaya1.jpg" class="card-img-top" alt="Destinasi 4">
            <div class="card-body">
              <h5 class="card-title">Wayang Kulit</h5>
              <p class="card-text">Seni pertunjukan tradisional Indonesia menggunakan boneka kulit dan gamelan.</p>
              <a href="#" class="btn btn-primary">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <hr>

  <!-- Memasukkan file JavaScript Bootstrap (opsional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>





    

    <footer class="bg-dark text-light text-center py-3">
      <p>Hak Cipta &copy; 2023 IndonesiaKu. All rights reserved.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
